<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kuznetsova I. Homework_js</title>
    <script src='js/script.js'></script>
    <link rel="stylesheet" href="css/style.css">   
    </head>
<body>
  <div class="inputs">
      <div class="fields">
           <div class="field">
                X1: <input type="text" id="x1"><br>  
            </div> 
            <div class="field">  
                X2: <input type="text" id="x2"><br>    
            </div>
        </div>
        <div class="radio">
            <input type="radio" name="action" value="sum" id="summa">Сумма всех чисел от х1 до х2<br>
            <input type="radio" name="action" value="mult" id="mult">Произведение всех чисел от х1 до x2 <br>
            <input type="radio" name="action" value="sieve" id="sieve">Простые числа в промежутке от х1 до х2<br>
        </div>
    </div>
    <div class="buttons">
        <input type="button" value="Run" onclick="runClick()" class="but">    
        <input type="button" value="Clear" onclick="clearClick()" class="but"><br> 
    </div>   
    <div id="result"></div>
</body>
</html>